<!doctype html>
<!--[if IE 8]><html lang="ru-RU" class="ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Apostol</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<section class="wrap">
	<div class="welcome">
		<p>Hello, </p>
		<p>My name is Nikolay Apostol.</p>
		<p>I'm a graphic designer from Ukraine. </p>
		<p>12 years in this industry and still rocking.</p>
		<p>I love design, life and music.</p>
	</div>
	<div class="portfolio">
		<div class="portfolio__title">Check my new works on Behance and Dribbble</div>
		<div class="portfolio__links">
			<a class="portfolio__behance" href="#">behance</a>
			<a class="portfolio__dribbble" href="#">dribbble</a>
		</div>
	</div>
	<div class="contacts">
		<div class="contacts__title">Drop me a line!</div>
		<div class="contacts__list">
			<a class="contacts__skype" href="callto:apostol_nikolay">apostol_nikolay</a>
			<a class="contacts__mail" href="mailto:apostol.nikolay@gmail.com">apostol.nikolay@gmail.com</a>
			<a class="contacts__fb" href="http://facebook.com/apostol.nikolay">facebook.com/apostol.nikolay</a>
		</div>
	</div>
</section>
</body>
</html>